SUPABASE_URL=https://xsuzjkzplicwqmwhkoud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdXpqa3pwbGljd3Ftd2hrb3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjYzMzQsImV4cCI6MjA3MjQwMjMzNH0.MZ5HV6N-A2LHd1aQaDVGgOeNcIQ_Us3zOxZ7GZ_gaGQ
SUPABASE_BUCKET=https://xsuzjkzplicwqmwhkoud.storage.supabase.co/storage/v1/s3