# examples of the environment variables for the frontend
VITE_API_BASE_URL=http://localhost:2134

# For Supabase Configuration
VITE_SUPABASE_URL=https://url.supabase.co
VITE_SUPABASE_KEY=key-goes-here
VITE_SUPABASE_BUCKET=buckername
VITE_SUPABASE_FOLDER=foldername
VITE_SUPABASE_FOLDER2=foldername2 # name of this will be changed in prod

# For App Configuration
APP_NAME=Ani-Loaded
APP_VERSION=1.0.0
